# Entity-e-DDD-iniciante

./: Switch.sln
Switch.API/: Program.cs  Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Domain/: Switch.Domain.csproj
Switch.Domain/Entities/: Postagem.cs  Usuario.cs
Switch.Domain/Enums/: SexoEnum.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: UsuarioConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20191121013854_initial.Designer.cs  20191121013854_initial.cs  20191124184306_AdicionandoUsuarioConfiguration.Designer.cs  20191124184306_AdicionandoUsuarioConfiguration.cs  20200909225323_Initial.Designer.cs  20200909225323_Initial.cs  20200909231904_ClassePostagem.Designer.cs  20200909231904_ClassePostagem.cs  20200909232754_StatusRelacionamento.Designer.cs  20200909232754_StatusRelacionamento.cs
